<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"
        android:iconTint="@color/white" />
    <item
        android:id="@+id/action_settings"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white" />
</menu>
