<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Museo de Arte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorSecondary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <!-- Botón para capturar fotos -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Foto"
        android:background="?attr/colorAccent"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para ver fotos -->
    <Button
        android:id="@+id/viewPhotosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Fotos"
        android:background="?attr/colorAccent"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- ImageView para mostrar la imagen -->
    <ImageView
        android:id="@+id/museumImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gugen"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

</LinearLayout>
